{
  "name": "KrishiAI",
  "short_name": "KrishiAI",
  "description": "AI-powered crop recommendations for farmers",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/web-app-manifest-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/web-app-manifest-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    { "src": "/screenshot-1.png", "sizes": "768x1600", "type": "image/png" },
    { "src": "/screenshot-2.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide" }
  ]
}
